*{
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
    Font-size: 15px;
    --prim1:hsl(300, 43%, 22%);
    --prim2:hsl(333, 80%, 67%);
    --nat1:hsl(303, 10%, 53%);
    --nat2: hsl(300, 24%, 96%);
    --white:hsl(0, 0%, 100%);
}
body{
    /* height: 100vh;  */
    height: 100%;
    display: grid; 
    place-items: center; 
    /* background: var(--nat-Gray); */
} 

.bk1{
    background-image: url("images/bg-pattern-top-desktop.svg");
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.bk2{
    background-image: url('images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
main{
    padding: 5% ;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.sec1{
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.sec1 article:nth-child(1){
    padding-right: 20%;
}
.sec1  article:nth-child(1) h1{
    font-size: 50px;
    color: var(--prim1);
}
.sec1  article:nth-child(1) p{
    color: var(--prim1);
}
.tags{
    padding-top: 10%;
}
.tags div{
    width: 80%;
    height: 20%;
    background: #F7F2F8;
    margin-top: 25px;
    border-radius: 15px;
    align-items: center;
    display: flex;
    padding-left: 20px;
}
.tags div p{
    padding-left: 20px;
}
.tags div img{
    padding-left: 2px;
}
.tag2{
    margin-left: 10%;
}
.tag3{
    margin-left: 20%;
}
/* section 2 ........................*/
.sec2{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column: span 4;
    gap: 20px;
    color: var(--white);
    height: 200px;
}
.sec2 article{
    background: var(--prim1);
    border-radius: 15px;
    padding: 20px;
    height: 200px;
}
.container img{
    border-radius: 50%;
    width: 20%;
    height: 20%;
}
.container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.col{
        flex-direction: column;
        padding-left: 20px;
}
.col p:last-child{
    color: var(--prim2)
}
.art2{
    margin-top: 20px;
}
.art3{
    margin-top: 40px;
}
footer{
    position: relative;
    min-height: 100%;
}
footer div{
    position: absolute;
    bottom: 0;
    width: 100%;
}
@media (max-width:375px) {
    .sec1 , .sec2 {
        grid-template-columns: 1fr;
    }
    .sec2{
        gap: 5px;
    }
    main{
        padding: 1%;
    }
    .tag2, .tag3{
        margin-left: 0;
    }
    .sec1 article:nth-child(1){
        padding-right: 0%;
        text-align: center;
        line-height: 2rem;
        font-size: 25px;
    }
    .tags div{
        width: 100%;
        display: block;
    }

    .art2 , .art3{
        margin-top: 0%;
    }
    footer{
        position: relative;
        min-height: 100%;
    }
    footer div{
        position: absolute;
        bottom: 0;
        width: 100%;
    }

}